<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinlove_bg.qm</file>
        <file alias="ca">locale/bitcoinlove_ca.qm</file>
        <file alias="cs">locale/bitcoinlove_cs.qm</file>
        <file alias="da">locale/bitcoinlove_da.qm</file>
        <file alias="de">locale/bitcoinlove_de.qm</file>
        <file alias="en">locale/bitcoinlove_en.qm</file>
        <file alias="en_US">locale/bitcoinlove_en_US.qm</file>
        <file alias="es">locale/bitcoinlove_es.qm</file>
        <file alias="fi">locale/bitcoinlove_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinlove_fr_FR.qm</file>
        <file alias="hr">locale/bitcoinlove_hr.qm</file>
        <file alias="it">locale/bitcoinlove_it.qm</file>
        <file alias="ja">locale/bitcoinlove_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinlove_ko_KR.qm</file>
        <file alias="nl">locale/bitcoinlove_nl.qm</file>
        <file alias="pl">locale/bitcoinlove_pl.qm</file>
        <file alias="pt">locale/bitcoinlove_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinlove_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinlove_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinlove_ru.qm</file>
        <file alias="sk">locale/bitcoinlove_sk.qm</file>
        <file alias="sv">locale/bitcoinlove_sv.qm</file>
        <file alias="tr">locale/bitcoinlove_tr.qm</file>
        <file alias="uk">locale/bitcoinlove_uk.qm</file>
        <file alias="zh_CN">locale/bitcoinlove_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinlove_zh_TW.qm</file>
    </qresource>
</RCC>
